[1mdiff --git a/clear b/clear[m
[1mdeleted file mode 100644[m
[1mindex 263464a..0000000[m
[1m--- a/clear[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-[1mdiff --git a/index.html b/index.html[m[m
[31m-[1mindex 9600e5a..53ba728 100644[m[m
[31m-[1m--- a/index.html[m[m
[31m-[1m+++ b/index.html[m[m
[31m-[36m@@ -1 +1,2 @@[m[m
[31m-[31m-<p>This is my new repo..</p>[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m<p>This is my new repo..</p>[m[m
[31m-[32m+[m[32m<p>This is a new feature..</p>[m[m
[31m-\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4b6d447..b104a94 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <p>This is my new repo..</p>[m
[31m-<p>This is a new feature (button)..</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new feature (dropdown)..</p>[m
\ No newline at end of file[m
